<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Kenneth Nguyen">
        <meta name="description" content="Hi! I'm Kenneth and this portfolio website showcases my work and personal interests. Take a look!">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <title>Kenneth Nguyen</title>
    </head>
    <body>
        <div role="navigation" class="header">
            <div class="intro">
                <h1>Hello!</h1>
                <h2>I'm Kenneth</h2>
                <hr>
            </div>
            <div class="navBar">
                <ul class="navList">
                    <li class="navListElement" id="project">Projects</li>
                    <li class="navListElement"id="about">About Me</li>
                    <li class="navListElement" id="resume">Resume</li>
                </ul>
            </div>
            <div class="socialMedia">
                <a href="https://github.com/KennethNguyen" aria-label="github link"><i class="fa fa-github" style=font-size:42px></i></a>
                <a href="https://www.linkedin.com/in/kenneth-nguyenn/" aria-label="linkedin link"><i class="fa fa-linkedin-square" style="font-size:42px"></i></a>
                <a href="mailto:n.kennethcs@gmail.com" aria-label="email link"><i class="fa fa-envelope" style=font-size:42px></i></a>
            </div>
            <div>
                <p><sup>© 2020 Kenneth Nguyen</sup></p>
            </div>
        </div>
        <div role="main" class="showcase"></div>
        <script src="main.js" type="module"></script>
    </body>
</html>